// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #292342;
@dark-gray: #201C33;
@very-dark-gray: #1d1f21;

@white: #FFFFFF;
@cyan: #99FFE4;
@blue: #A3C8FF;
@purple: #C496FF;
@dark-purple: #A963FF;
@very-dark-purple: #443C66;
@pink: #FF9EEF;
@green: #CEFF99;
@yellow: #FFF39C;
@red: #FF61C0;
@orange: #de935f;
@light-orange: #f0c674;
